{
  "name": "plc",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.30.0",
    "@strapi/plugin-users-permissions": "5.30.0",
    "@strapi/provider-email-nodemailer": "^5.31.2",
    "@strapi/provider-email-sendgrid": "^5.31.2",
    "@strapi/strapi": "5.30.0",
    "mysql2": "3.9.8",
    "nodemailer": "^7.0.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "7e74f2c1-419f-46c3-bb27-8f5d22381f9c",
    "installId": "e27ae202ce7721257ee96e12bf03e6ee49a9c2a97d93bc870e8795ce4b374f3d"
  }
}
